amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
boto3==1.34.133
botocore==1.34.133
celery==5.4.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.0.6
django-ckeditor-5==0.2.13
django-debug-toolbar==4.4.2
django-i18n==1.0.5
django-jazzmin==3.0.0
django-redis==5.4.0
django-storages==1.14.3
flake8==7.0.0
idna==3.7
isort==5.13.2
jmespath==1.0.1
kombu==5.3.7
mccabe==0.7.0
pillow==10.3.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pycparser==2.22
pycryptodome==3.20.0
pyflakes==3.2.0
pyTelegramBotAPI==4.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
redis==5.0.6
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
sqlparse==0.5.0
telebot==0.0.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
